# Store

SibsStore/: SibsStore.sln
SibsStore/Banco/: docker-compose.yml
SibsStore/src/EventSourcing/: EventSourcing.csproj  EventSourcingRepository.cs  EventStoreService.cs  IEventStoreService.cs
SibsStore/src/SibsStore.Catalogo.Application/: SibsStore.Catalogo.Application.csproj
SibsStore/src/SibsStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
SibsStore/src/SibsStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
SibsStore/src/SibsStore.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
SibsStore/src/SibsStore.Catalogo.Data/: CatalogoContext.cs  SibsStore.Catalogo.Data.csproj
SibsStore/src/SibsStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
SibsStore/src/SibsStore.Catalogo.Data/Migrations/: 20230322225343_StartMigration.Designer.cs  20230322225343_StartMigration.cs  CatalogoContextModelSnapshot.cs
SibsStore/src/SibsStore.Catalogo.Data/Repository/: ProdutoRepository.cs
SibsStore/src/SibsStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  Produto.cs  SibsStore.Catalogo.Domain.csproj
SibsStore/src/SibsStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
SibsStore/src/SibsStore.Core/: SibsStore.Core.csproj
SibsStore/src/SibsStore.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
SibsStore/src/SibsStore.Core/Data/: IRepository.cs  IUnitOfWork.cs
SibsStore/src/SibsStore.Core/Data/EventSourcing/: IEventSourcingRepository.cs  StoredEvent.cs
SibsStore/src/SibsStore.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs  Validacoes.cs
SibsStore/src/SibsStore.Core/DomainObjects/DTO/: ListaProdutosPedido.cs  PagamentoPedido.cs
SibsStore/src/SibsStore.Core/Extensions/: EnumerableExtensions.cs
SibsStore/src/SibsStore.Core/Messages/: Command.cs  Event.cs  Message.cs
SibsStore/src/SibsStore.Core/Messages/CommonMessages/DomainEvents/: DomainEvent.cs
SibsStore/src/SibsStore.Core/Messages/CommonMessages/IntegrationEvents/: IntegrationEvent.cs  PedidoEstoqueConfirmadoEvent.cs  PedidoEstoqueRejeitadoEvent.cs  PedidoIniciadoEvent.cs  PedidoPagamentoRealizadoEvent.cs  PedidoPagamentoRecusadoEvent.cs  PedidoProcessamentoCanceladoEvent.cs
SibsStore/src/SibsStore.Core/Messages/CommonMessages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
SibsStore/src/SibsStore.Pagamentos.AntiCorruption/: ConfigurationManager.cs  IConfigurationManager.cs  IPayPalGateway.cs  PagamentoCartaoCreditoFacade.cs  PayPalGateway.cs  SibsStore.Pagamentos.AntiCorruption.csproj
SibsStore/src/SibsStore.Pagamentos.Business/: Class1.cs  IPagamentoCartaoCreditoFacade.cs  IPagamentoRepository.cs  IPagamentoService.cs  Pagamento.cs  PagamentoService.cs  Pedido.cs  Produto.cs  SibsStore.Pagamentos.Business.csproj  StatusTransacao.cs  Transacao.cs
SibsStore/src/SibsStore.Pagamentos.Business/Events/: PagamentoEventHandler.cs
SibsStore/src/SibsStore.Pagamentos.Data/: MediatorExtension.cs  PagamentoContext.cs  SibsStore.Pagamentos.Data.csproj
SibsStore/src/SibsStore.Pagamentos.Data/Mappings/: PagamentoMapping.cs  TransacaoMapping.cs
SibsStore/src/SibsStore.Pagamentos.Data/Migrations/: 20230323111251_StartMigration.Designer.cs  20230323111251_StartMigration.cs  PagamentoContextModelSnapshot.cs
SibsStore/src/SibsStore.Pagamentos.Data/Repository/: PagamentoRepository.cs
SibsStore/src/SibsStore.Vendas.Domain/: IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  PedidoStatus.cs  SibsStore.Vendas.Domain.csproj  TipoDescontoVoucher.cs  Voucher.cs
SibsStore/src/SibsStore.Vendas.Domain.Application/: SibsStore.Vendas.Application.csproj
SibsStore/src/SibsStore.Vendas.Domain.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  CancelarProcessamentoPedidoCommand.cs  CancelarProcessamentoPedidoEstornarEstoqueCommand.cs  FinalizarPedidoCommand.cs  IniciarPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
SibsStore/src/SibsStore.Vendas.Domain.Application/Events/: PedidoEventHandler.cs  PedidoFinalizadoEvent.cs  PedidoItemAdicionadoEvent.cs  PedidoProdutoAdicionadoEvent.cs  PedidoProdutoAtualizadoEvent.cs  PedidoProdutoRemovidoEvent.cs  PedidoRascunhoIniciadoEvent.cs  VoucherAplicadoPedidoEvent.cs
SibsStore/src/SibsStore.Vendas.Domain.Application/Queries/: IPedidoQueries.cs  PedidoQueries.cs
SibsStore/src/SibsStore.Vendas.Domain.Application/Queries/ViewModels/: CarrinhoItemViewModel.cs  CarrinhoPagamentoViewModel.cs  CarrinhoViewModel.cs  PedidoViewModel.cs
SibsStore/src/SibsStore.WebApp.MVC/: Program.cs  SibsStore.WebApp.MVC.csproj  Startup.cs  appsettings.json
SibsStore/src/SibsStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  EventosController.cs  HomeController.cs  PedidoController.cs  VitrineController.cs
SibsStore/src/SibsStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
SibsStore/src/SibsStore.WebApp.MVC/Data/: ApplicationDbContext.cs
SibsStore/src/SibsStore.WebApp.MVC/Extensions/: SummaryViewComponent.cs
SibsStore/src/SibsStore.WebApp.MVC/Models/: ErrorViewModel.cs
SibsStore/src/SibsStore.WebApp.MVC/Properties/: launchSettings.json
SibsStore/src/SibsStore.WebApp.MVC/Setup/: CartViewComponent.cs  DependencyInjection.cs
SibsStore/src/SibsStore.WebApp.MVC/Views/: _ViewImports.cshtml
SibsStore/src/SibsStore.WebApp.MVC/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
SibsStore/src/SibsStore.WebApp.MVC/Views/Carrinho/: Index.cshtml  ResumoDaCompra.cshtml
SibsStore/src/SibsStore.WebApp.MVC/Views/Eventos/: Index.cshtml
SibsStore/src/SibsStore.WebApp.MVC/Views/Pedido/: Index.cshtml
SibsStore/src/SibsStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
SibsStore/src/SibsStore.WebApp.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
(+14 files in other folders)
